centreEasting=531547.0
centreNorthing=823348.0
zoomFactor=0.0075
drawStops=true
drawRoutes=true
drawPanel=true
drawLabels=false
scaleRouteOpacity=false
minRouteOpacity=50.0
maxRouteOpacity=255.0
scaleRouteWeight=false
minRouteWeight=1.0
maxRouteWeight=10.0
screenshotType=jpg
frameType=tif
backgroundColour=0,0,0,255
stopColour=255,255,255,50
normalRouteColour=255,0,0,50
routeColour1=51,153,255,255
routeColour2=153,0,51,255
routeColour3=0,204,51,255
routeColour4=102,51,153,255
routeColour5=204,255,51,255
routeColour6=153,51,0,255
routeColour7=153,153,153,255
routeColour8=255,255,255,255
routeColour9=204,51,51,255
routeColour10=255,102,0,255
routeColour11=102,255,153,255
routeColour12=204,102,204,255
routeColour13=102,102,204,255
routeColour14=153,204,204,255
routeColour15=0,102,51,255
routeColour16=204,204,0,255
routeColour17=204,0,0,255
routeColour18=255,153,153,255
routeColour19=255,153,0,255
routeColour20=102,153,255,255
routeColour21=153,0,153,255
routeColour22=51,204,51,255
routeColour23=255,153,102,255
routeColour24=255,255,153,255
